.sidebar{
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 25px 15px;
    width: 150px;
}


    
.sidebar .menu{
    display: block;
    margin-left: 10px;
    cursor: pointer;
    }



    .top{
        display: flex;
        flex-direction: column;
        width: 120px;
    }


.sidebar .new-chat{
        margin-top: 20px;
        display:inline-flex;
        align-items: center;
        gap: 10px;
        padding: 10px 15px;
        background-color: #e6eaf1;
        border-radius: 50px;
        font-size: 14px;
        color: grey;
        cursor: pointer;
}

.sidebar .recent{
    display: flex;
    flex-direction: column;
    animation: fadein 1.5s;
 }

.sidebar .recent-title{
    margin-top: 20px;
    margin-bottom: 7px;
}

.sidebar .recent-entry{
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 10px;
    padding-right:40px;
    border-radius:50px;
    color: #282828;
    cursor: pointer;
}

.sidebar .bottom {
    display: flex;
    flex-direction: column;
}

.sidebar .recent-entry  :hover{
        background-color: #e2e6eb;
        
}

.sidebar .bottom-item{
    padding-right: 10px;
    cursor: pointer;
}

@media (max-width : 600px){
    .sidebar{
        display: none;
    }
}